<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ستايل/bootstrap.min.css">





    <link rel="stylesheet" href="ستايل/all-min.css">

    <link rel="stylesheet" href="style/style.css">


</head>



<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<img src="download.jpg" class="rounded-5"  width="50"  alt="">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">من نحن</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           الصفحات 
          </a>
          <ul class="dropdown-menu text-center">
            <li><a class="dropdown-item" href="#"> الاخبار</a></li>
            <li><a class="dropdown-item" href="#">اخر المنتجات</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">تسجيل دخول</a></li>
          </ul>
                <li class="nav-item">
          <a class="nav-link" href="#">الاصناف</a>
        </li>
        </li>
         
        </li>
      </ul>
     
    </div>
   

<div><span class="text-white"> 
    <span>

    </span>السلة</span><i class="fa-solid fa-cart-shopping"
    ></i></div>    
  </div>

</nav>
<!-- هيدر -->
 
<header class=" text-white text-center py-5" style="background-color: pink;">
 </div> عالم الجمال
    <h1>أهلاً بكم في متجرنا</h1>
    <p class="lead">أفضل المنتجات بأفضل الأسعار</p>
    <a href="#" class="btn btn-light btn-lg mt-3">تسوق الآن</a>
  </div>

</header>

<!-- قسم من نحن -->
<section class="py-5">
  <div class="container text-center">
    <h2>من نحن</h2>
    <p class="mt-3">
      نحن متجر إلكتروني متخصص بتقديم أحدث المنتجات وأفضل الخدمات لعملائنا.
      هدفنا راحتكم وثقتكم.
    </p>
    <img src="صور/download.png" class="img-fluid rounded-3 mt-3" width="300">
  </div>
</section>

<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">منتجاتنا</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="صور/download (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> احمر شفاء</h5>السعر 20</h5>
            <p class="card-text">يعطي لون جذاب</p>
            <a href="#" class="btn btn-primary">اطلب الآن</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="صور/download.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">مسكارا رموش</h5> السعر 5
            <p class="card-text">تعطي لون وكثافة</p>
            <a href="#" class="btn btn-primary">اطلب الآن</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="صور/2KGK1qszEBm2bgOXU90Yl11NkzlAOH2KgHOovO6m.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">باليت شدو</h5> السعر 100
            <p class="card-text">الوان مميزة</p>
            <a href="#" class="btn btn-primary">اطلب الآن</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="scripts/bootstrap.bundle.min.js"></script>
<script src="scripts/all.min.js"></script>
</body>
</html>